# Pustok

./: .gitignore  Pustok2.sln  README.md
Pustok2/: Program.cs  Pustok2.csproj  PustokHub.cs  Startup.cs  appsettings.json  web.config
Pustok2/Controllers/: AccountController.cs  AccountRevController.cs  BookController.cs  HomeController.cs  OrderController.cs  OrderRController.cs
Pustok2/DAL/: PustokDbContext.cs
Pustok2/Helpers/: FileManager.cs
Pustok2/Migrations/: 20240501135940_SliderTableCreated.Designer.cs  20240501135940_SliderTableCreated.cs  20240501153230_FeatureTableCreated.Designer.cs  20240501153230_FeatureTableCreated.cs  20240501171921_FeatureTableCreated1.Designer.cs  20240501171921_FeatureTableCreated1.cs  20240501173817_UpPromotionTableCreated.Designer.cs  20240501173817_UpPromotionTableCreated.cs  20240501190448_DownPromotionTableCreated.Designer.cs  20240501190448_DownPromotionTableCreated.cs  20240501220834_BooksTableCreated.Designer.cs  20240501220834_BooksTableCreated.cs  20240502220203_SettingsTableCreated.Designer.cs  20240502220203_SettingsTableCreated.cs  20240505130607_BooksTableUpdated.Designer.cs  20240505130607_BooksTableUpdated.cs  20240505191816_BrandsTableCreated.Designer.cs  20240505191816_BrandsTableCreated.cs  20240507125305_TagsAndBookTagsTablesCreated.Designer.cs  20240507125305_TagsAndBookTagsTablesCreated.cs  20240508173913_GenreTableChanged.Designer.cs  20240508173913_GenreTableChanged.cs  20240511141226_PublisherTableChanged.Designer.cs  20240511141226_PublisherTableChanged.cs  20240511213829_TagTableChanged.Designer.cs  20240511213829_TagTableChanged.cs  20240513142340_AddColumnsIntoAuthors.Designer.cs  (+52 more)
(+123 files in other folders)
